UpgradedTaskList/View/TaskListControl.xaml

<UserControl x:Class="UpgradedTaskList.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="1200"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="3,3,3,2"
                        Orientation="Horizontal">
                <ComboBox Name="comboScope"
                          Width="150"
                          VerticalContentAlignment="Center"
                          Padding="6,3,6,3"
                          SelectedIndex="{Binding SelectedScopeIndex,
                                                  Mode=TwoWay}"
                          SelectionChanged="comboScope_SelectionChanged">
                    <ComboBoxItem>Solution Scope</ComboBoxItem>
                    <ComboBoxItem>Project Scope</ComboBoxItem>
                    <ComboBoxItem>Class Scope</ComboBoxItem>
                </ComboBox>
                <Label Margin="20,0,5,0"
                       VerticalContentAlignment="Center"
                       Content="Comment Token"
                       Padding="0" />
                <ComboBox Name="comboToken"
                          Width="150"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding TokenViewModel.Tokens}"
                          Padding="6,3,6,3"
                          SelectedItem="{Binding SelectedToken,
                                                 Mode=TwoWay}"
                          SelectionChanged="comboToken_SelectionChanged" />
                <Button Name="buttonAddToken"
                        Width="100"
                        Margin="5,0,0,0"
                        VerticalContentAlignment="Center"
                        Command="{Binding AddToken}"
                        Content="Add Token" />
                <Button Name="buttonRemoveToken"
                        Width="100"
                        Margin="5,0,10,0"
                        VerticalContentAlignment="Center"
                        Command="{Binding RemoveToken}"
                        Content="Remove Token" />
            </StackPanel>
            <ListView Name="listviewTasks"
                      Grid.Row="1"
                      Margin="0"
                      ItemsSource="{Binding TaskViewModel.FilteredTaskCollection}"
                      MouseDoubleClick="listviewTasks_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="800">
                            <GridViewColumn.Header>
                                <DockPanel Width="800"
                                           Height="17"
                                           LastChildFill="True">
                                    <Label Width="20"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding TaskViewModel.DescriptionSortChar,
                                                             FallbackValue='▲'}"
                                           DockPanel.Dock="Right"
                                           FontSize="8"
                                           Foreground="DarkGray"
                                           Padding="0,0,10,2" />
                                    <Label HorizontalContentAlignment="Center"
                                           Content="Description"
                                           Padding="15,0,0,0" />
                                    <DockPanel.InputBindings>
                                        <MouseBinding Command="{Binding TaskViewModel.SortOnDescription}" MouseAction="LeftClick" />
                                    </DockPanel.InputBindings>
                                </DockPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="3,0,3,0"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding Description}"
                                           Padding="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250">
                            <GridViewColumn.Header>
                                <DockPanel Width="250"
                                           Height="17"
                                           LastChildFill="True">
                                    <Label Width="20"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding TaskViewModel.FileSortChar,
                                                             FallbackValue='▲'}"
                                           DockPanel.Dock="Right"
                                           FontSize="8"
                                           Foreground="DarkGray"
                                           Padding="0,0,10,2" />
                                    <Label HorizontalContentAlignment="Center"
                                           Content="Filename"
                                           Padding="15,0,0,0" />
                                    <DockPanel.InputBindings>
                                        <MouseBinding Command="{Binding TaskViewModel.SortOnFile}" MouseAction="LeftClick" />
                                    </DockPanel.InputBindings>
                                </DockPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="3,0,3,0"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding Filename}"
                                           Padding="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <DockPanel Width="80"
                                           Height="17"
                                           LastChildFill="True">
                                    <Label Width="20"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding TaskViewModel.LineSortChar,
                                                             FallbackValue='▲'}"
                                           DockPanel.Dock="Right"
                                           FontSize="8"
                                           Foreground="DarkGray"
                                           Padding="0,0,10,2" />
                                    <Label HorizontalContentAlignment="Center"
                                           Content="Line"
                                           Padding="15,0,0,0" />
                                    <DockPanel.InputBindings>
                                        <MouseBinding Command="{Binding TaskViewModel.SortOnLine}" MouseAction="LeftClick" />
                                    </DockPanel.InputBindings>
                                </DockPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="3,0,3,0"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding Line}"
                                           Padding="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
