UpgradedTaskList/View/TokenEditor.xaml

<Window x:Class="UpgradedTaskList.TokenEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="249"
        Height="133"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=textboxToken}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               Content="Enter New Token Name"
               FontSize="14"
               Padding="0,0,0,8" />
        <StackPanel Grid.Row="1"
                    Margin="50,0,0,0"
                    Orientation="Horizontal">
            <TextBox Name="textboxToken"
                     Grid.Row="1"
                     Width="150"
                     Height="25"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="6,0,0,0"
                     Text="{Binding Token,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
            <Path Grid.Column="0"
                  Width="19"
                  Height="18"
                  Margin="4,0,0,0"
                  Data="F1 M 38,22.1667C 41.1666,22.1667 57,52.25 55.4166,53.8333C 53.8333,55.4167 22.1667,55.4167 20.5833,53.8333C 19,52.25 34.8333,22.1667 38,22.1667 Z M 38,45.9167C 36.6883,45.9167 35.625,46.98 35.625,48.2917C 35.625,49.6034 36.6883,50.6667 38,50.6667C 39.3116,50.6667 40.375,49.6034 40.375,48.2917C 40.375,46.98 39.3116,45.9167 38,45.9167 Z M 35.625,31.6667L 36.4166,44.3333L 39.5833,44.3333L 40.375,31.6667L 35.625,31.6667 Z "
                  Fill="Black"
                  Stretch="Fill"
                  Visibility="{Binding Path=TokenInvalid,
                                       Converter={StaticResource BoolToVis}}">
                <Path.ToolTip>
                    <ToolTip Content="Tokens can only contain a-Z 0-9 __ $ ( )"
                             FontFamily="Segoe UI"
                             FontSize="14" />
                </Path.ToolTip>
            </Path>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Height="38"
                    Margin="18,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Name="buttonOK"
                    Width="80"
                    Height="25"
                    Margin="5,0,10,0"
                    VerticalContentAlignment="Center"
                    Click="buttonOK_Click"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding TokenValid}" />
            <Button Name="buttonCancel"
                    Width="80"
                    Height="25"
                    Margin="5,0,5,0"
                    VerticalContentAlignment="Center"
                    Click="buttonCancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
